Debug=false

# verification
ExpirationTime=832000
HomeWorld=2007
TemporaryAccessExpirationTime=1814400
SkipRestrictions=false

# Database
PostgresHost=
PostgresPort=5432
PostgresUser=
PostgresPassword=
PostgresDatabase=