name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v3
      with:
        go-version: 1.19.x
    - name: Build 
      run: make build_linux
    - name: Build image
      run: |
          export REPO=$DOCKER_USERNAME/gw2verify
          export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
          export IMAGE_NAME="${REPO}"
          make image-build
    - name: Push images
      run: |
          echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
          docker tag $REPO:$COMMIT $REPO:$TAG
          docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
          docker push $REPO:$TAG
          docker push $REPO:travis-$TRAVIS_BUILD_NUMBER